{
  "name": "handbook-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate and explore code handbooks, powered by the Cursor subscription CLI.",
  "scripts": {
    "dev": "concurrently -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
